# Twitter API credentials
consumer_key = wZfljum7H2xgqHEwi2B0VOlab
consumer_secret = 4ptXlDybJMsdyGAPHK66WNRgYzPpnFM8DEnIwQ7jZBUFL0VWPk
access_key = 1897769732100497408-m1UqnmYUqglKDm5fWssx3UDbYYtemt
access_secret = 0fAQcGfeoG4A7XpuKBwfin62BZLDiXuqyekb0AfgKcuyh
client_id = VUwzVjRDZFRiUnNXY2I4Ui14MEk6MTpjaQ
client_secret = zm2Yo8yFjZ7YilcVKk2LZfB3LI5yDAm3ZyBYk1xzhfNP0tJrKS
bearer_token = AAAAAAAAAAAAAAAAAAAAAKESzwEAAAAAnIcaDfFrgaKp0mWpcf4vQb6IEDo%3DErNhrjIDrGOmemWmg6XFabbJ31p53eAlhNMJOwAqCjH4L6qTWl